NODE_ENV=
PORT=
DB_CONNECT_URL=
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
NO_REPLY_EMAIL=
NO_REPLY_EMAIL_PASSWORD=
FORGOT_PASSWORD_SECRET_KEY=
AWS_S3_NAME=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
ALLOWED_ORIGINS=